{
    "name": "forci/locale-bundle",
    "type": "symfony-bundle",
    "description": "Simple locale management for Symfony3/4",
    "keywords": ["wucdbm", "forci", "locale bundle"],
    "authors": [
        {
            "name": "Martin Kirilov",
            "email": "wucdbm@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/symfony": "~3.0|~4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.8",
        "wucdbm/php-cs-fixers": "~0.1"
    },
    "autoload": {
        "psr-4": { "Forci\\Bundle\\LocaleBundle\\": "src" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "license": "GPL-3.0"
}